.select-page-container
  border: 1px solid #ccc
  border-radius: .3rem
  display: inline-flex
  overflow: hidden
  box-sizing: border-box
  .select-page-input
    outline: 0
    border: 0
    padding: .3rem .5rem
    font-size: 14px
    line-height: 1.3
  .select-page-append
    display: inline-flex
    align-items: center